# IdentityStore

./: .gitignore  IdentityStore.sln  LICENSE  README.md
IdentityStore/: Dockerfile  IdentityStore.csproj  IdentityStore.db-shm  IdentityStore.db-wal  IdentityStore.http  Program.cs  appsettings.json
IdentityStore/Controllers/: AuthController.cs  CryptographyController.cs  RoleManagementController.cs
IdentityStore/Data/: ApplicationDbContext.cs
IdentityStore/Migrations/: 20240717082141_InitialCreate.Designer.cs  20240717082141_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
IdentityStore/Models/: AddUserToRoleDto.cs  ApplicationUser.cs  JWTToken.cs  RemoveUserFromRoleDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
IdentityStore/Properties/: launchSettings.json
IdentityStore/Services/: RoleManagementService.cs  TokenService.cs  TokenValidationResult.cs
